package advance.StringProcessing;

import java.util.Scanner;

public class StudentResults {

    public static void main(String[] args) {
        Scanner scanner = new Scanner( System.in );

        String[] input= scanner.nextLine().split( "[,\\s-]+" );


       double avg =0;
        for (int i = 1; i < input.length; i++) {
            avg += Double.parseDouble( input[i] );
            if (i== input.length-1){
                avg/=3;
            }

        }

        System.out.printf( "%1$-10s|%2$7s|%3$7s|%4$7s|%5$7s|%n", "Name", "JAdv", "JavaOOP", "AdvOOP", "Average" );
        System.out.printf( "%1$-10s|%2$7.2f|%3$7.2f|%4$7.2f|%5$7.4f|%n", input[0], Double.valueOf( input[1] ), Double.valueOf( input[2] ), Double.valueOf( input[3] ), avg );

    }


}
